<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Josefin+Sans&family=Source+Serif+Pro:wght@600&display=swap" rel="stylesheet">
    <style>
        
           h1
            {
             text-align: center;
             color: red;
              font-family: 'Berkshire Swash', cursive;
              }
            p
             {
               color: rgb(158, 22, 117);
               font-family: 'Berkshire Swash', cursive;
                font-family: 'Josefin Sans', sans-serif;
               
            }
            h3
            {
              color: rgb(5, 92, 31);
              background-color: mediumspringgreen;
              font-family: 'Source Serif Pro', serif;
            }
            ol
            {    position: relative;
                  top: auto;
                  left: 40px;
              color: rgb(151, 64, 13);
              font-family: 'Berkshire Swash', cursive;
               font-family: 'Josefin Sans', sans-serif;
            }
           ul
            {    position: relative;
                 top: auto;
                 left: 40px;
             color: rgb(151, 64, 13);
             font-family: 'Berkshire Swash', cursive;
              font-family: 'Josefin Sans', sans-serif;
            }
            img{
                margin: 10px;
                width: 50%;
                position: relative;
             left: 20%;
            }
            
    </style>

    <title>Document</title>
   
</head>

<body>
    <header></header>
    <main>
        
        <h1 >About Me</h1>
        
        <p>
            Hi evryone and Wolcome to my web site.First of all my name is Ayah and I'm 26.
            I graduated from Yarmouk University in 2017 with a major in Telecommunications Engineering. I have not
            worked in a job yet, but I trained at Orange for three months and it was a wonderful and useful time I am
            now constantly looking for a job, so I try as much as possible to learn new skills to increase my knowledge
            and abilities.
        </p>
        <h3>The best places I would like to go: </h3>
        <ol>
            <li>Switzerland</li>
            <li>France</li>
            <li>South Africa</li>
            <li>Berlin</li>
            <li>Tunisia</li>
            <li>South Korea</li>
            <li>Japan</li>
            <li>Australia</li>
            <li>Morocco</li>
            <li>Italy</li>
        </ol>
        <h3>My work experience and education summary:</h3>
        <ul>
            <li> I graduated from Yarmouk University in 2017 with a major in Telecommunications Engineering.</li>
            <li>I trained at Orange for three months.</li>
            
        </ul>
        <img src="https://fi.co/system/posts/44299297_s.jpg">
    </main>
    <footer></footer>
    <script src="./js/app.js"></script>
</body>

</html>